# tinmart

./: LICENSE  Project Report.docx  README.md  tldr.txt  ~$oject Report.docx  ~WRL3532.tmp
app/: App.js  Todo.txt  app.json  appInfo.json  package.json  todo.txt
app/src/actions/: ajaxRequests.js  cart.js  drawer.js  home.js  login.js  product.js  register.js
app/src/components/: ActivitySpinner.js  BasicItemCard.js  CartCard.js  DefaultLayout.js  DrawerTitle.js  InvalidSearch.js  KeyboardAwareLayout.js  LoginForm.js  Logo.js  NoHeaderLayout.js  Recommendations.js  RedirectRegister.js  RegisterForm.js  SearchBar.js  SearchLayout.js  SubmitButton.js  ToastWrapper.js
app/src/config/: getIp.js
app/src/constants/: actionTypes.js  hostIp.js  hostPort.js
app/src/containers/: CartContainer.js  DrawerContainer.js  HomeContainer.js  IntroductionContainer.js  LoginContainer.js  ProductContainer.js  RegisterContainer.js
app/src/navigator/: Navigator.js  NavigatorWithRedux.js
app/src/reducers/: cartItems.js  cartUI.js  homeSearch.js  homeUI.js  index.js  loginForm.js  loginStatus.js  loginUI.js  navigatorStack.js  productUI.js  registerForm.js  registerUI.js
app/src/store/: configureStore.js
fillmyfridge/: .project  pom.xml
fillmyfridge/data/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
fillmyfridge/src/main/java/com/tin/crawlers/dao/: CrawlerDocuments.java  Documents.java
fillmyfridge/src/main/java/com/tin/crawlers/fillmyfridgecrawler/: CrawlerController.java  DocumentArchiver.java  FillMyFridgeCrawler.java
fillmyfridge/src/main/java/com/tin/crawlers/model/: CrawlerDocument.java
fillmyfridge/src/main/java/com/tin/crawlers/utilities/: Marshaller.java  TagExtractor.java
fillmyfridge/src/test/java/com/tin/crawlers/fillmyfridge/: AppTest.java
index/: __main__.py  crawler_document_indexer.py  elasticsearchcli.py  indexer.py  models.py  prepare_apriori_data.py  prepare_dat.py  searchresultoptimizer.py  test.py  tests.py  transaction_indexer.py
index/data/: transactions.csv
server/: db.sqlite3  manage.py  modules_used.txt
server/accounts/: admin.py  error.py  models.py  serializers.py  urls.py  views.py
server/accounts/migrations/: 0001_initial.py
server/products/: models.py  serializers.py  urls.py  views.py
server/search/: models.py  serializers.py  urls.py  views.py
server/tinmart/: settings.py  urls.py  wsgi.py
